{
  "name": "react-boilerplate",
  "version": "1.0.0",
  "description": "For HackerYou's Full Stack Masterclass",
  "main": "gulpfile.js",
  "dependencies": {
    "babel-core": "^6.26.0",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-react": "^6.24.1",
    "babelify": "^8.0.0",
    "body-parser": "^1.18.2",
    "browser-sync": "^2.23.6",
    "browserify": "^16.1.0",
    "express": "^4.16.2",
    "express-session": "^1.15.6",
    "gulp": "^3.9.1",
    "gulp-concat": "^2.6.1",
    "gulp-notify": "^3.2.0",
    "gulp-plumber": "^1.2.0",
    "gulp-sass": "^3.1.0",
    "mongoose": "^5.0.7",
    "nodemon": "^1.17.1",
    "passport": "^0.4.0",
    "passport-local-mongoose": "^4.5.0",
    "react": "^16.2.0",
    "react-dom": "^16.2.0",
    "vinyl-buffer": "^1.0.1",
    "vinyl-source-stream": "^2.0.0"
  },
  "devDependencies": {
    "concurrently": "^3.5.1"
  },
  "scripts": {
    "client": "gulp",
    "server": "nodemon app.js",
    "start": "concurrently --kill-others-on-fail \"npm run server\" \"npm run client\"",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Simon Bloom and Ryan Brunner",
  "license": "ISC"
}
